<resources>
    <string name="app_name">team_sallab</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="email">E-mail</string>
    <string name="id">ID</string>
    <string name="password">Password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="have_an_account">Have an account?</string>
    <string name="sigup">Sign Up</string>
    <string name="email2">email2</string>
    <string name="login">Login</string>
    <string name="register">Register</string>
</resources>
