<resources>
    <string name="app_name">team_sallab</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="email">E-mail</string>
    <string name="id">ID</string>
    <string name="password">Password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="have_an_account">Have an account?</string>
    <string name="sigup">Sign Up</string>
    <string name="email2">email2</string>
    <string name="login">Login</string>
    <string name="register">Register</string>
    <string name="pref_file">com.team_sallab.prefrence_file</string>
    <string name="pref_login_status">com.team_sallab.prefrence_login_status</string>
    <string name="pref_name">com.team_sallab.prefrence_name</string>
    <string name="pref_password">com.team_sallab.prefrence_password</string>


</resources>
