<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LoginActivity"
    android:background="@drawable/bg">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="LogIn"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:textStyle="bold"
    android:textColor="@color/White"
    android:textSize="30sp"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="20dp"
    />
    <TextView
        android:id="@+id/tvID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="32dp"
        android:padding="5dp"
        android:text="ID"
        android:textColor="@color/secondary"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/etID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/edit_bg"
        android:ems="10"
        android:inputType="number"
        android:padding="10dp"
        android:backgroundTint="@color/White"/>

    <TextView
        android:id="@+id/tvpassword3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="36dp"
        android:text="@string/password"
        android:textColor="@color/secondary"
        android:textSize="16sp"
        android:padding="5dp"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/edit_bg"
        android:ems="10"
        android:padding="10dp"
        android:inputType="numberPassword"
        android:backgroundTint="@color/White"
        />

    <Button
        android:id="@+id/btSignup3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/btn_bg"
        android:onClick="login"
        android:text="@string/login"
        android:textColor="@color/secondary"
        android:textSize="20sp"
        android:textAllCaps="false"
        tools:ignore="OnClick"
        android:layout_marginRight="36dp"
        android:layout_marginLeft="32dp"
        android:textAlignment="center"/>
</LinearLayout>

</ScrollView>